plugins {
    id 'java'
    id 'com.soup.plugins.jooq-generate'
}

dependencies {
    implementation project(':core')
    implementation project(':db-schema')

    implementation libs.spring.boot.starter.jooq
    implementation libs.spring.boot.starter.liquibase
    implementation libs.spring.boot.starter.jdbc

    runtimeOnly libs.postgresql

    implementation libs.mapstruct
    implementation libs.lombok

    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.jooq.test
    testImplementation libs.testcontainers.postgresql
}

jooqGenerate {
    targetPackage = "com.pepyachka.persistence.jooq"
    targetDirectory = file("build/generated/jooq")
    postgresImage = "public.ecr.aws/j7v0l1m6/postgres:17"
    generatorConfig = file("${rootProject.projectDir}/persistence/jooq/jooq-config.xml")
    changeLogFile = "src/main/resources/liquibase/tmmp/changelog/tmmp-changelog.xml"
    searchPath = files("${rootProject.projectDir}/db-schema")
}

tasks.named('compileJava') {
    dependsOn tasks.named('jooqGenerate')
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/jooq"
        }
    }
}
