# java-multimodule-spring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr-test-project.yml  pr.yml
api/: build.gradle
api/src/main/java/com/pepyachka/api/dto/: UserDto.java  UserRegistrationRequest.java
api/src/main/java/com/pepyachka/api/mapper/: UserMapper.java
api/src/main/java/com/pepyachka/api/rest/: UserController.java
api/src/main/java/com/pepyachka/dto/: UserDto.java  UserRegistrationRequest.java
api/src/main/java/com/pepyachka/mapper/: UserMapper.java
api/src/main/java/com/pepyachka/rest/controller/: UserController.java
application/: build.gradle
application/src/main/java/com/pepyachka/application/: TmmpApplication.java
application/src/main/java/com/pepyachka/application/config/: SwaggerConfig.java
application/src/main/java/pepyachka/: TmmpApplication.java
application/src/main/resources/: application.properties  application.yml  logback-spring.xml
core/: build.gradle
core/src/main/java/com/pepyachka/core/data/: UserRegistrationData.java
core/src/main/java/com/pepyachka/core/model/: User.java
core/src/main/java/com/pepyachka/core/repository/: UserRepository.java
core/src/main/java/com/pepyachka/core/service/: UserService.java
core/src/main/java/com/pepyachka/core/service/impl/: DefaultUserService.java
core/src/main/java/com/pepyachka/data/: UserRegistrationData.java
core/src/main/java/com/pepyachka/model/: User.java
core/src/main/java/com/pepyachka/repository/: UserRepository.java
core/src/main/java/com/pepyachka/service/: UserService.java
core/src/main/java/com/pepyachka/service/impl/: DefaultUserService.java
db-schema/src/main/resources/liquibase/tmmp/changelog/: tmmp-changelog.xml
db-schema/src/main/resources/liquibase/tmmp/changelog/tmmp-changesets/: 01-create-initial-tables.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle
kafka/src/main/java/com/pepyachka/kafka/listener/: UserRegisteredEventListener.java
kafka/src/main/proto/: user_registered_event.proto
persistence/: build.gradle
persistence/jooq/: jooq-config.xml
persistence/src/main/java/com/pepyachka/: UserJooqRepository.java
persistence/src/main/java/com/pepyachka/mapper/: PersistenceUserMapper.java
persistence/src/main/java/com/pepyachka/persistence/: UserJooqRepository.java
persistence/src/main/java/com/pepyachka/persistence/mapper/: PersistenceUserMapper.java
persistence/src/main/java/com/pepyachka/persistence/util/: ResourceLoader.java
persistence/src/main/java/com/pepyachka/util/: ResourceLoader.java
persistence/src/test/java/com/pepyachka/: UserJooqRepositoryTest.java
persistence/src/test/java/com/pepyachka/config/: PersistenceConfig.java  PostgresContainerConfiguration.java
persistence/src/test/java/com/pepyachka/persistence/: UserJooqRepositoryTest.java
persistence/src/test/java/com/pepyachka/persistence/config/: PersistenceConfig.java  PostgresContainerConfiguration.java
persistence/src/test/resources/: application-test.properties  insert-users.sql
persistence/src/test/resources/fixtures/: list-users.json
