buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.5.9' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
}

allprojects {
    group = 'com.pepyachka'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    apply plugin: 'io.spring.dependency-management'

    test {
        useJUnitPlatform()

        maxParallelForks = 1

        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat 'full'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.pepyachka'
    version = '1.0-SNAPSHOT'

    dependencies {
        testImplementation libs.spring.boot.starter.test
        testImplementation libs.spring.boot.starter.json
        testImplementation libs.json.unit.assert
    }
}