# spring application
spring.application.name=tmmp

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/tmmp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# jooq
spring.jooq.sql-dialect=POSTGRES

# liquibase
spring.liquibase.change-log=classpath:liquibase/tmmp/changelog/tmmp-changelog.xml
spring.liquibase.enabled=true

# logging
logging.level.com.tmmp=DEBUG
logging.level.org.springframework=DEBUG
