plugins {
    id 'java-library' apply true
    id 'com.google.protobuf' version '0.9.6'
}

dependencies {
    implementation project(':core')

    implementation libs.spring.context
    api libs.spring.kafka
    implementation libs.spring.boot.autoconfigure
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.kafka
    implementation libs.protobuf.java

    implementation libs.slf4j.api

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.kafka.test
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.spring.boot.testcontainers
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

compileJava {
    dependsOn generateProto
}

processResources {
    exclude '**/*.proto'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
