plugins {
    id 'java'
}

dependencies {
    implementation project(':core')
    implementation project(':persistence')

    implementation libs.bundles.spring.web
    implementation libs.mapstruct
    implementation libs.lombok

    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok
}
